##MySql
spring.datasource.url=jdbc:mysql://localhost:3306/spotify
spring.datasource.username=niki
spring.datasource.password=Vaskoalex123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.spotify.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.spotify.database=default
# Show or not log for each sql query
spring.jpa.show-sql=true
